[yaf]
;app
application.directory = APPLICATION_PATH "/application"
application.dispatcher.catchException = TRUE
application.view.ext = twig

twig.debug = true
twig.cache = APPLICATION_PATH "/cache"

database.driver   = "mysql"
database.host     = "localhost"
database.database = "sample"
database.username = "root"
database.password = "123456"
database.charset = "utf8"
database.collation = "utf8_unicode_ci"

[product : yaf]
twig.debug = false

