server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name dashboard.falcon.com dashboard.falcon1.com;

    access_log /var/log/nginx/falcon_access.log main;
    error_log /var/log/nginx/falcon_error.log;


    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        if ($http_cookie ~* "Authentication=basicauthkey") {
            proxy_pass http://127.0.0.1:8081;
        } 
        if ($http_cookie !~* "Authentication=basicauthkey") {
            return 401;
        }
    }

}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name agent.falcon.com agent.falcon1.com;

    access_log /var/log/nginx/falcon_access.log main;
    error_log /var/log/nginx/falcon_error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        if ($http_cookie ~* "Authentication=basicauthkey") {
            proxy_pass http://127.0.0.1:1988;
        } 
        if ($http_cookie !~* "Authentication=basicauthkey") {
            return 401;
        }
    }

}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name alarm.falcon.com alarm.falcon1.com;

    access_log /var/log/nginx/falcon_access.log main;
    error_log /var/log/nginx/falcon_error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        if ($http_cookie ~* "Authentication=basicauthkey") {
            proxy_pass http://127.0.0.1:9912;
        }
        if ($http_cookie !~* "Authentication=basicauthkey") {
            return 401;
        }
    }

}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name portal.falcon.com portal.falcon1.com;

    access_log /var/log/nginx/falcon_access.log main;
    error_log /var/log/nginx/falcon_error.log;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host portal.falcon.com;
        if ($http_cookie ~* "Authentication=basicauthkey") {
            proxy_pass http://127.0.0.1:5050;
        }
        if ($http_cookie !~* "Authentication=basicauthkey") {
            return 401;
        }
    }

}

server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name falcon.com falcon1.com op-front.falcon.com;

    access_log /var/log/nginx/falcon_access.log main;
    error_log /var/log/nginx/falcon_error.log;


    location / {
        satisfy any;
        allow 127.0.0.1;
        deny all;
        auth_basic   "Login for Falcon:";
        auth_basic_user_file  htpasswd;

        add_header Set-Cookie "Authentication=basicauthkey; domain=.falcon.com";
        
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_pass http://127.0.0.1:1234;
    }

}

