global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        timeout tunnel  1h
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen  redis 0.0.0.0:16379
        mode tcp
        option  tcplog
        #balance roundrobin
        balance source
        acl allow_2  src 192.168.0.0/16
        tcp-request content  accept if allow_2
        tcp-request content  reject
        server  redis-rs 192.168.1.1:6379
        option tcpka

########统计页面配置############
listen admin_stats
        #监听端口
        bind 0.0.0.0:3331
        #http的7层模式
        mode http
        #日志设置
        log 127.0.0.1 local0 err
        #[err warning info debug]
        #统计页面自动刷新时间
        stats refresh 30s
        #统计页面url
        stats uri /admin?stats
        #统计页面密码框上提示文本
        stats realm Changba\ Haproxy
        #统计页面用户名和密码设置
        stats auth admin:changba.com
        #隐藏统计页面上HAProxy的版本信息
        stats hide-version
        stats show-legends
        stats show-node
        stats show-desc "mysql proxy"
